{
    "buildOnSave": true,
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "dist/app.js",
        "sourceMap": true
    },
    "filesGlob": [
        "src/*.ts",
        "typings/*.ts"
    ],
    "files": [
        "src/app.ts",
        "src/elasticHelper.ts",
        "src/fetch-long-requests.ts",
        "src/line-chart.ts",
        "src/timeline-chart.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
